POSTGRES_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGODB_DATABASE_URL="mongodb://localhost:27017/hermes"

NODE_ENV="development"
PORT=3000
URL_API="http://localhost:3000"
JWT_ES256_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOM5snK6CUPr+b9bndIA8XBUG9hGewrXZ1H567m4vlkAoAoGCCqGSM49\nAwEHoUQDQgAEmZHTrDFAz7M2YZlASB0dOXSEfcTPJDFGDWxpquRnNlsSWvvSloP9\nCGc2vESXuvaxqHmUNl5S0ABZzwp47FDDdw==\n-----END EC PRIVATE KEY-----\n"
JWT_ES256_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEmZHTrDFAz7M2YZlASB0dOXSEfcTP\nJDFGDWxpquRnNlsSWvvSloP9CGc2vESXuvaxqHmUNl5S0ABZzwp47FDDdw==\n-----END PUBLIC KEY-----\n"
